log4j.rootLogger=warn, consoleAppender

log4j.logger.org.springframework=info

consolePattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n
filePattern=%d{ISO8601} [%t] %5p %c{1}:%L - %m%n 
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=${consolePattern}


